
---

all:
  vars:
    testbed: "ecr6"
    artefact_output_dir: /tmp/test
  children:
      jumphosts: ## Only one jumphost
        hosts:
          jumphost:
            ansible_connection: local
          tor-sw-614-1:
            ansible_host: 192.168.254.140
            ansible_user: "{{ vault_ansible_switch_user }}" 
            ansible_password: "{{ vault_ansible_switch_pass }}"
            ansible_connection: ansible.netcommon.network_cli
            ansible_network_os: dellemc.os10.os10
          tor-sw-614-2:
            ansible_host: 192.168.254.141
            ansible_user: "{{ vault_ansible_switch_user }}" 
            ansible_password: "{{ vault_ansible_switch_pass }}"
            ansible_connection: ansible.netcommon.network_cli
            ansible_network_os: dellemc.os10.os10
            
      edus:
        vars:
          ssh_port: 22
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_kni
          ansible_user: core
          ansible_ssh_extra_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
          ptp_enabled: true
        hosts:
          cloudransno-site1:
            hostname: cloudransno-site1
            bmc_address: 192.168.44.160
            bmc_user: "{{ vault_bmc_user }}"
            bmc_password: "{{ vault_bmc_password }}"
            vendor: dell
            api: https://api.cloudransno-site1.ecr6.bos2.lab:6443
            acc100_enabled: false
            primary_link_interface: "interface ethernet 1/1/11"
            primary_link_ip: 192.168.254.140
            primary_link_switch: tor-sw-614-1
            sriov_link_interface: "interface ethernet 1/1/11"
            sriov_link_ip: 10.10.131.4
            sriov_link_switch: tor-sw-614-2

          cloudransno-site2:
            hostname: cloudransno-site2
            bmc_address: 192.168.44.159
            bmc_user: "{{ vault_bmc_user }}"
            bmc_password: "{{ vault_bmc_password }}"
            vendor: dell
            api: https://api.cloudransno-site2.ecr6.bos2.lab:6443
            acc100_enabled: false
            primary_link_interface: "interface ethernet 1/1/10"
            primary_link_ip: 192.168.254.141
            primary_link_switch:  tor-sw-614-2
            sriov_link_interface: "interface ethernet 1/1/10"
            sriov_link_ip: 10.10.141.4
            sriov_link_switch: tor-sw-614-2

      masters:
        hosts:
          master0:
            hostname: master-0.slcm.nokia.bos2.lab
          master1:
            hostname: master-1.slcm.nokia.bos2.lab
          master2:
            hostname: master-2.slcm.nokia.bos2.lab

      ecus:
        children:
          cloudranvcu:
            vars:
              api: https://api.cloudranvcu.ecr6.bos2.lab:6443
              ssh_port: 22
              ansible_ssh_private_key_file: ~/.ssh/id_rsa_kni
              ansible_user: core
              ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
            hosts:
              cloudranvcumaster1:
                hostname: master1.cloudranvcu.ecr6.bos2.lab
                bmc_address: 192.168.44.54
                bmc_user: "{{ vault_bmc_user }}"
                bmc_password: "{{ vault_bmc_password }}"
                vendor: dell

              cloudranvcumaster2:
                hostname: master2.cloudranvcu.ecr6.bos2.lab
                bmc_address: 192.168.44.55
                bmc_user: "{{ vault_bmc_user }}"
                bmc_password: "{{ vault_bmc_password }}"
                vendor: dell

              cloudranvcumaster3:
                hostname: master3.cloudranvcu.ecr6.bos2.lab
                bmc_address: 192.168.44.56
                bmc_user: "{{ vault_bmc_user }}"
                bmc_password: "{{ vault_bmc_password }}"
                vendor: dell
              cloudranvcuworker1:
                hostname: worker1.cloudranvcu.ecr6.bos2.lab
                bmc_address: 192.168.44.57
                bmc_user: "{{ vault_bmc_user }}"
                bmc_password: "{{ vault_bmc_password }}"
                vendor: dell
              cloudranvcuworker2:
                hostname: worker2.cloudranvcu.ecr6.bos2.lab
                bmc_address: 192.168.44.58
                bmc_user: "{{ vault_bmc_user }}"
                bmc_password: "{{ vault_bmc_password }}"
                vendor: dell

...
